token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
','
'('
')'
'-'
'/'
'.'
null
null
null
null

token symbolic names:
null
UNDO_SCOPE
STRING
FOOD_ID
EX_ID
F_SCOPE
X_SCOPE
SHOW
SET
EDIT
ADD
DELETE
UNDO
MOVE
TO
ITEM
BREAKFAST
LUNCH
DINNER
SNACK
EAT
DRINK
EXERCISE
RUN
WALK
CYCLING
SWIM
PLANK
DO
PUSHUPS
SQUATS
LUNGES
SUMMARY
TODAY
WEEKLY
STATS
THIS
WEEK
DATE
WEIGHT
HEIGHT
GOAL
ACTIVITY
LEVEL
GOAL_TYPE
ACTIVITY_LEVEL
MIN
KM
KG
CM
UNIT
COLON
COMMA
LPAREN
RPAREN
DASH
SLASH
DOT
INT
WORD
NEWLINE
WS

rule names:
UNDO_SCOPE
STRING
FOOD_ID
EX_ID
F_SCOPE
X_SCOPE
SHOW
SET
EDIT
ADD
DELETE
UNDO
MOVE
TO
ITEM
BREAKFAST
LUNCH
DINNER
SNACK
EAT
DRINK
EXERCISE
RUN
WALK
CYCLING
SWIM
PLANK
DO
PUSHUPS
SQUATS
LUNGES
SUMMARY
TODAY
WEEKLY
STATS
THIS
WEEK
DATE
DIGIT
WEIGHT
HEIGHT
GOAL
ACTIVITY
LEVEL
GOAL_TYPE
ACTIVITY_LEVEL
MIN
KM
KG
CM
UNIT
COLON
COMMA
LPAREN
RPAREN
DASH
SLASH
DOT
INT
WORD
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 63, 523, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 3, 2, 5, 2, 130, 10, 2, 3, 3, 3, 3, 7, 3, 134, 10, 3, 12, 3, 14, 3, 137, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 143, 10, 4, 13, 4, 14, 4, 144, 3, 5, 3, 5, 6, 5, 149, 10, 5, 13, 5, 14, 5, 150, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 401, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 418, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 443, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 450, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 456, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 465, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 471, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 479, 10, 52, 5, 52, 481, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 6, 60, 498, 10, 60, 13, 60, 14, 60, 499, 3, 61, 3, 61, 7, 61, 504, 10, 61, 12, 61, 14, 61, 507, 11, 61, 3, 62, 5, 62, 510, 10, 62, 3, 62, 6, 62, 513, 10, 62, 13, 62, 14, 62, 514, 3, 63, 6, 63, 518, 10, 63, 13, 63, 14, 63, 519, 3, 63, 3, 63, 2, 2, 64, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 2, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 3, 2, 31, 5, 2, 12, 12, 15, 15, 36, 36, 4, 2, 72, 72, 104, 104, 3, 2, 50, 59, 4, 2, 90, 90, 122, 122, 4, 2, 85, 85, 117, 117, 4, 2, 74, 74, 106, 106, 4, 2, 81, 81, 113, 113, 4, 2, 89, 89, 121, 121, 4, 2, 71, 71, 103, 103, 4, 2, 86, 86, 118, 118, 4, 2, 70, 70, 102, 102, 4, 2, 75, 75, 107, 107, 4, 2, 67, 67, 99, 99, 4, 2, 78, 78, 110, 110, 4, 2, 87, 87, 119, 119, 4, 2, 80, 80, 112, 112, 4, 2, 79, 79, 111, 111, 4, 2, 88, 88, 120, 120, 4, 2, 68, 68, 100, 100, 4, 2, 84, 84, 116, 116, 4, 2, 77, 77, 109, 109, 4, 2, 69, 69, 101, 101, 4, 2, 91, 91, 123, 123, 4, 2, 73, 73, 105, 105, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 2, 548, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 3, 129, 3, 2, 2, 2, 5, 131, 3, 2, 2, 2, 7, 140, 3, 2, 2, 2, 9, 146, 3, 2, 2, 2, 11, 152, 3, 2, 2, 2, 13, 154, 3, 2, 2, 2, 15, 156, 3, 2, 2, 2, 17, 161, 3, 2, 2, 2, 19, 165, 3, 2, 2, 2, 21, 170, 3, 2, 2, 2, 23, 174, 3, 2, 2, 2, 25, 181, 3, 2, 2, 2, 27, 186, 3, 2, 2, 2, 29, 191, 3, 2, 2, 2, 31, 194, 3, 2, 2, 2, 33, 199, 3, 2, 2, 2, 35, 209, 3, 2, 2, 2, 37, 215, 3, 2, 2, 2, 39, 222, 3, 2, 2, 2, 41, 228, 3, 2, 2, 2, 43, 232, 3, 2, 2, 2, 45, 238, 3, 2, 2, 2, 47, 247, 3, 2, 2, 2, 49, 251, 3, 2, 2, 2, 51, 256, 3, 2, 2, 2, 53, 264, 3, 2, 2, 2, 55, 269, 3, 2, 2, 2, 57, 275, 3, 2, 2, 2, 59, 278, 3, 2, 2, 2, 61, 286, 3, 2, 2, 2, 63, 293, 3, 2, 2, 2, 65, 300, 3, 2, 2, 2, 67, 308, 3, 2, 2, 2, 69, 314, 3, 2, 2, 2, 71, 321, 3, 2, 2, 2, 73, 327, 3, 2, 2, 2, 75, 332, 3, 2, 2, 2, 77, 337, 3, 2, 2, 2, 79, 348, 3, 2, 2, 2, 81, 350, 3, 2, 2, 2, 83, 357, 3, 2, 2, 2, 85, 364, 3, 2, 2, 2, 87, 369, 3, 2, 2, 2, 89, 378, 3, 2, 2, 2, 91, 400, 3, 2, 2, 2, 93, 417, 3, 2, 2, 2, 95, 419, 3, 2, 2, 2, 97, 423, 3, 2, 2, 2, 99, 426, 3, 2, 2, 2, 101, 429, 3, 2, 2, 2, 103, 480, 3, 2, 2, 2, 105, 482, 3, 2, 2, 2, 107, 484, 3, 2, 2, 2, 109, 486, 3, 2, 2, 2, 111, 488, 3, 2, 2, 2, 113, 490, 3, 2, 2, 2, 115, 492, 3, 2, 2, 2, 117, 494, 3, 2, 2, 2, 119, 497, 3, 2, 2, 2, 121, 501, 3, 2, 2, 2, 123, 512, 3, 2, 2, 2, 125, 517, 3, 2, 2, 2, 127, 130, 5, 11, 6, 2, 128, 130, 5, 13, 7, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 4, 3, 2, 2, 2, 131, 135, 7, 36, 2, 2, 132, 134, 10, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 36, 2, 2, 139, 6, 3, 2, 2, 2, 140, 142, 9, 3, 2, 2, 141, 143, 9, 4, 2, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 8, 3, 2, 2, 2, 146, 148, 9, 5, 2, 2, 147, 149, 9, 4, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 10, 3, 2, 2, 2, 152, 153, 9, 3, 2, 2, 153, 12, 3, 2, 2, 2, 154, 155, 9, 5, 2, 2, 155, 14, 3, 2, 2, 2, 156, 157, 9, 6, 2, 2, 157, 158, 9, 7, 2, 2, 158, 159, 9, 8, 2, 2, 159, 160, 9, 9, 2, 2, 160, 16, 3, 2, 2, 2, 161, 162, 9, 6, 2, 2, 162, 163, 9, 10, 2, 2, 163, 164, 9, 11, 2, 2, 164, 18, 3, 2, 2, 2, 165, 166, 9, 10, 2, 2, 166, 167, 9, 12, 2, 2, 167, 168, 9, 13, 2, 2, 168, 169, 9, 11, 2, 2, 169, 20, 3, 2, 2, 2, 170, 171, 9, 14, 2, 2, 171, 172, 9, 12, 2, 2, 172, 173, 9, 12, 2, 2, 173, 22, 3, 2, 2, 2, 174, 175, 9, 12, 2, 2, 175, 176, 9, 10, 2, 2, 176, 177, 9, 15, 2, 2, 177, 178, 9, 10, 2, 2, 178, 179, 9, 11, 2, 2, 179, 180, 9, 10, 2, 2, 180, 24, 3, 2, 2, 2, 181, 182, 9, 16, 2, 2, 182, 183, 9, 17, 2, 2, 183, 184, 9, 12, 2, 2, 184, 185, 9, 8, 2, 2, 185, 26, 3, 2, 2, 2, 186, 187, 9, 18, 2, 2, 187, 188, 9, 8, 2, 2, 188, 189, 9, 19, 2, 2, 189, 190, 9, 10, 2, 2, 190, 28, 3, 2, 2, 2, 191, 192, 9, 11, 2, 2, 192, 193, 9, 8, 2, 2, 193, 30, 3, 2, 2, 2, 194, 195, 9, 13, 2, 2, 195, 196, 9, 11, 2, 2, 196, 197, 9, 10, 2, 2, 197, 198, 9, 18, 2, 2, 198, 32, 3, 2, 2, 2, 199, 200, 9, 20, 2, 2, 200, 201, 9, 21, 2, 2, 201, 202, 9, 10, 2, 2, 202, 203, 9, 14, 2, 2, 203, 204, 9, 22, 2, 2, 204, 205, 9, 3, 2, 2, 205, 206, 9, 14, 2, 2, 206, 207, 9, 6, 2, 2, 207, 208, 9, 11, 2, 2, 208, 34, 3, 2, 2, 2, 209, 210, 9, 15, 2, 2, 210, 211, 9, 16, 2, 2, 211, 212, 9, 17, 2, 2, 212, 213, 9, 23, 2, 2, 213, 214, 9, 7, 2, 2, 214, 36, 3, 2, 2, 2, 215, 216, 9, 12, 2, 2, 216, 217, 9, 13, 2, 2, 217, 218, 9, 17, 2, 2, 218, 219, 9, 17, 2, 2, 219, 220, 9, 10, 2, 2, 220, 221, 9, 21, 2, 2, 221, 38, 3, 2, 2, 2, 222, 223, 9, 6, 2, 2, 223, 224, 9, 17, 2, 2, 224, 225, 9, 14, 2, 2, 225, 226, 9, 23, 2, 2, 226, 227, 9, 22, 2, 2, 227, 40, 3, 2, 2, 2, 228, 229, 9, 10, 2, 2, 229, 230, 9, 14, 2, 2, 230, 231, 9, 11, 2, 2, 231, 42, 3, 2, 2, 2, 232, 233, 9, 12, 2, 2, 233, 234, 9, 21, 2, 2, 234, 235, 9, 13, 2, 2, 235, 236, 9, 17, 2, 2, 236, 237, 9, 22, 2, 2, 237, 44, 3, 2, 2, 2, 238, 239, 9, 10, 2, 2, 239, 240, 9, 5, 2, 2, 240, 241, 9, 10, 2, 2, 241, 242, 9, 21, 2, 2, 242, 243, 9, 23, 2, 2, 243, 244, 9, 13, 2, 2, 244, 245, 9, 6, 2, 2, 245, 246, 9, 10, 2, 2, 246, 46, 3, 2, 2, 2, 247, 248, 9, 21, 2, 2, 248, 249, 9, 16, 2, 2, 249, 250, 9, 17, 2, 2, 250, 48, 3, 2, 2, 2, 251, 252, 9, 9, 2, 2, 252, 253, 9, 14, 2, 2, 253, 254, 9, 15, 2, 2, 254, 255, 9, 22, 2, 2, 255, 50, 3, 2, 2, 2, 256, 257, 9, 23, 2, 2, 257, 258, 9, 24, 2, 2, 258, 259, 9, 23, 2, 2, 259, 260, 9, 15, 2, 2, 260, 261, 9, 13, 2, 2, 261, 262, 9, 17, 2, 2, 262, 263, 9, 25, 2, 2, 263, 52, 3, 2, 2, 2, 264, 265, 9, 6, 2, 2, 265, 266, 9, 9, 2, 2, 266, 267, 9, 13, 2, 2, 267, 268, 9, 18, 2, 2, 268, 54, 3, 2, 2, 2, 269, 270, 9, 26, 2, 2, 270, 271, 9, 15, 2, 2, 271, 272, 9, 14, 2, 2, 272, 273, 9, 17, 2, 2, 273, 274, 9, 22, 2, 2, 274, 56, 3, 2, 2, 2, 275, 276, 9, 12, 2, 2, 276, 277, 9, 8, 2, 2, 277, 58, 3, 2, 2, 2, 278, 279, 9, 26, 2, 2, 279, 280, 9, 16, 2, 2, 280, 281, 9, 6, 2, 2, 281, 282, 9, 7, 2, 2, 282, 283, 9, 16, 2, 2, 283, 284, 9, 26, 2, 2, 284, 285, 9, 6, 2, 2, 285, 60, 3, 2, 2, 2, 286, 287, 9, 6, 2, 2, 287, 288, 9, 27, 2, 2, 288, 289, 9, 16, 2, 2, 289, 290, 9, 14, 2, 2, 290, 291, 9, 11, 2, 2, 291, 292, 9, 6, 2, 2, 292, 62, 3, 2, 2, 2, 293, 294, 9, 15, 2, 2, 294, 295, 9, 16, 2, 2, 295, 296, 9, 17, 2, 2, 296, 297, 9, 25, 2, 2, 297, 298, 9, 10, 2, 2, 298, 299, 9, 6, 2, 2, 299, 64, 3, 2, 2, 2, 300, 301, 9, 6, 2, 2, 301, 302, 9, 16, 2, 2, 302, 303, 9, 18, 2, 2, 303, 304, 9, 18, 2, 2, 304, 305, 9, 14, 2, 2, 305, 306, 9, 21, 2, 2, 306, 307, 9, 24, 2, 2, 307, 66, 3, 2, 2, 2, 308, 309, 9, 11, 2, 2, 309, 310, 9, 8, 2, 2, 310, 311, 9, 12, 2, 2, 311, 312, 9, 14, 2, 2, 312, 313, 9, 24, 2, 2, 313, 68, 3, 2, 2, 2, 314, 315, 9, 9, 2, 2, 315, 316, 9, 10, 2, 2, 316, 317, 9, 10, 2, 2, 317, 318, 9, 22, 2, 2, 318, 319, 9, 15, 2, 2, 319, 320, 9, 24, 2, 2, 320, 70, 3, 2, 2, 2, 321, 322, 9, 6, 2, 2, 322, 323, 9, 11, 2, 2, 323, 324, 9, 14, 2, 2, 324, 325, 9, 11, 2, 2, 325, 326, 9, 6, 2, 2, 326, 72, 3, 2, 2, 2, 327, 328, 9, 11, 2, 2, 328, 329, 9, 7, 2, 2, 329, 330, 9, 13, 2, 2, 330, 331, 9, 6, 2, 2, 331, 74, 3, 2, 2, 2, 332, 333, 9, 9, 2, 2, 333, 334, 9, 10, 2, 2, 334, 335, 9, 10, 2, 2, 335, 336, 9, 22, 2, 2, 336, 76, 3, 2, 2, 2, 337, 338, 5, 79, 40, 2, 338, 339, 5, 79, 40, 2, 339, 340, 5, 79, 40, 2, 340, 341, 5, 79, 40, 2, 341, 342, 7, 47, 2, 2, 342, 343, 5, 79, 40, 2, 343, 344, 5, 79, 40, 2, 344, 345, 7, 47, 2, 2, 345, 346, 5, 79, 40, 2, 346, 347, 5, 79, 40, 2, 347, 78, 3, 2, 2, 2, 348, 349, 9, 4, 2, 2, 349, 80, 3, 2, 2, 2, 350, 351, 9, 9, 2, 2, 351, 352, 9, 10, 2, 2, 352, 353, 9, 13, 2, 2, 353, 354, 9, 25, 2, 2, 354, 355, 9, 7, 2, 2, 355, 356, 9, 11, 2, 2, 356, 82, 3, 2, 2, 2, 357, 358, 9, 7, 2, 2, 358, 359, 9, 10, 2, 2, 359, 360, 9, 13, 2, 2, 360, 361, 9, 25, 2, 2, 361, 362, 9, 7, 2, 2, 362, 363, 9, 11, 2, 2, 363, 84, 3, 2, 2, 2, 364, 365, 9, 25, 2, 2, 365, 366, 9, 8, 2, 2, 366, 367, 9, 14, 2, 2, 367, 368, 9, 15, 2, 2, 368, 86, 3, 2, 2, 2, 369, 370, 9, 14, 2, 2, 370, 371, 9, 23, 2, 2, 371, 372, 9, 11, 2, 2, 372, 373, 9, 13, 2, 2, 373, 374, 9, 19, 2, 2, 374, 375, 9, 13, 2, 2, 375, 376, 9, 11, 2, 2, 376, 377, 9, 24, 2, 2, 377, 88, 3, 2, 2, 2, 378, 379, 9, 15, 2, 2, 379, 380, 9, 10, 2, 2, 380, 381, 9, 19, 2, 2, 381, 382, 9, 10, 2, 2, 382, 383, 9, 15, 2, 2, 383, 90, 3, 2, 2, 2, 384, 385, 9, 15, 2, 2, 385, 386, 9, 8, 2, 2, 386, 387, 9, 6, 2, 2, 387, 401, 9, 10, 2, 2, 388, 389, 9, 18, 2, 2, 389, 390, 9, 14, 2, 2, 390, 391, 9, 13, 2, 2, 391, 392, 9, 17, 2, 2, 392, 393, 9, 11, 2, 2, 393, 394, 9, 14, 2, 2, 394, 395, 9, 13, 2, 2, 395, 401, 9, 17, 2, 2, 396, 397, 9, 25, 2, 2, 397, 398, 9, 14, 2, 2, 398, 399, 9, 13, 2, 2, 399, 401, 9, 17, 2, 2, 400, 384, 3, 2, 2, 2, 400, 388, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 401, 92, 3, 2, 2, 2, 402, 403, 9, 15, 2, 2, 403, 404, 9, 8, 2, 2, 404, 418, 9, 9, 2, 2, 405, 406, 9, 18, 2, 2, 406, 407, 9, 8, 2, 2, 407, 408, 9, 12, 2, 2, 408, 409, 9, 10, 2, 2, 409, 410, 9, 21, 2, 2, 410, 411, 9, 14, 2, 2, 411, 412, 9, 11, 2, 2, 412, 418, 9, 10, 2, 2, 413, 414, 9, 7, 2, 2, 414, 415, 9, 13, 2, 2, 415, 416, 9, 25, 2, 2, 416, 418, 9, 7, 2, 2, 417, 402, 3, 2, 2, 2, 417, 405, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 418, 94, 3, 2, 2, 2, 419, 420, 9, 18, 2, 2, 420, 421, 9, 13, 2, 2, 421, 422, 9, 17, 2, 2, 422, 96, 3, 2, 2, 2, 423, 424, 9, 22, 2, 2, 424, 425, 9, 18, 2, 2, 425, 98, 3, 2, 2, 2, 426, 427, 9, 22, 2, 2, 427, 428, 9, 25, 2, 2, 428, 100, 3, 2, 2, 2, 429, 430, 9, 23, 2, 2, 430, 431, 9, 18, 2, 2, 431, 102, 3, 2, 2, 2, 432, 481, 9, 25, 2, 2, 433, 434, 9, 18, 2, 2, 434, 481, 9, 15, 2, 2, 435, 481, 9, 15, 2, 2, 436, 437, 9, 26, 2, 2, 437, 438, 9, 13, 2, 2, 438, 439, 9, 10, 2, 2, 439, 440, 9, 23, 2, 2, 440, 442, 9, 10, 2, 2, 441, 443, 9, 6, 2, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 481, 3, 2, 2, 2, 444, 445, 9, 20, 2, 2, 445, 446, 9, 8, 2, 2, 446, 447, 9, 9, 2, 2, 447, 449, 9, 15, 2, 2, 448, 450, 9, 6, 2, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 481, 3, 2, 2, 2, 451, 452, 9, 23, 2, 2, 452, 453, 9, 16, 2, 2, 453, 455, 9, 26, 2, 2, 454, 456, 9, 6, 2, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 481, 3, 2, 2, 2, 457, 458, 9, 25, 2, 2, 458, 459, 9, 15, 2, 2, 459, 460, 9, 14, 2, 2, 460, 461, 9, 6, 2, 2, 461, 464, 9, 6, 2, 2, 462, 463, 9, 10, 2, 2, 463, 465, 9, 6, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 481, 3, 2, 2, 2, 466, 467, 9, 23, 2, 2, 467, 468, 9, 14, 2, 2, 468, 470, 9, 17, 2, 2, 469, 471, 9, 6, 2, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 481, 3, 2, 2, 2, 472, 473, 9, 6, 2, 2, 473, 474, 9, 15, 2, 2, 474, 475, 9, 13, 2, 2, 475, 476, 9, 23, 2, 2, 476, 478, 9, 10, 2, 2, 477, 479, 9, 6, 2, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 432, 3, 2, 2, 2, 480, 433, 3, 2, 2, 2, 480, 435, 3, 2, 2, 2, 480, 436, 3, 2, 2, 2, 480, 444, 3, 2, 2, 2, 480, 451, 3, 2, 2, 2, 480, 457, 3, 2, 2, 2, 480, 466, 3, 2, 2, 2, 480, 472, 3, 2, 2, 2, 481, 104, 3, 2, 2, 2, 482, 483, 7, 60, 2, 2, 483, 106, 3, 2, 2, 2, 484, 485, 7, 46, 2, 2, 485, 108, 3, 2, 2, 2, 486, 487, 7, 42, 2, 2, 487, 110, 3, 2, 2, 2, 488, 489, 7, 43, 2, 2, 489, 112, 3, 2, 2, 2, 490, 491, 7, 47, 2, 2, 491, 114, 3, 2, 2, 2, 492, 493, 7, 49, 2, 2, 493, 116, 3, 2, 2, 2, 494, 495, 7, 48, 2, 2, 495, 118, 3, 2, 2, 2, 496, 498, 9, 4, 2, 2, 497, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 120, 3, 2, 2, 2, 501, 505, 9, 28, 2, 2, 502, 504, 9, 29, 2, 2, 503, 502, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 122, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 510, 7, 15, 2, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 7, 12, 2, 2, 512, 509, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 124, 3, 2, 2, 2, 516, 518, 9, 30, 2, 2, 517, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 8, 63, 2, 2, 522, 126, 3, 2, 2, 2, 21, 2, 129, 135, 144, 150, 400, 417, 442, 449, 455, 464, 470, 478, 480, 499, 505, 509, 514, 519, 3, 8, 2, 2]