UNDO_SCOPE=1
STRING=2
FOOD_ID=3
EX_ID=4
F_SCOPE=5
X_SCOPE=6
SHOW=7
SET=8
EDIT=9
ADD=10
DELETE=11
UNDO=12
MOVE=13
TO=14
ITEM=15
BREAKFAST=16
LUNCH=17
DINNER=18
SNACK=19
EAT=20
DRINK=21
EXERCISE=22
RUN=23
WALK=24
CYCLING=25
SWIM=26
PLANK=27
DO=28
PUSHUPS=29
SQUATS=30
LUNGES=31
SUMMARY=32
TODAY=33
WEEKLY=34
STATS=35
THIS=36
WEEK=37
DATE=38
WEIGHT=39
HEIGHT=40
GOAL=41
ACTIVITY=42
LEVEL=43
GOAL_TYPE=44
ACTIVITY_LEVEL=45
INTENSITY_LEVEL=46
MIN=47
KM=48
KG=49
CM=50
UNIT=51
COLON=52
COMMA=53
LPAREN=54
RPAREN=55
DASH=56
SLASH=57
DOT=58
INT=59
WORD=60
NEWLINE=61
WS=62
':'=52
','=53
'('=54
')'=55
'-'=56
'/'=57
'.'=58
