token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
','
'('
')'
'-'
'/'
'.'
null
null
null
null

token symbolic names:
null
UNDO_SCOPE
STRING
FOOD_ID
EX_ID
F_SCOPE
X_SCOPE
SHOW
SET
EDIT
ADD
DELETE
UNDO
MOVE
TO
BREAKFAST
LUNCH
DINNER
SNACK
EAT
DRINK
EXERCISE
RUN
WALK
CYCLING
SWIM
PLANK
DO
PUSHUPS
SQUATS
LUNGES
SUMMARY
TODAY
WEEKLY
STATS
THIS
WEEK
DATE
WEIGHT
HEIGHT
GOAL
ACTIVITY
LEVEL
GOAL_TYPE
ACTIVITY_LEVEL
MIN
KM
KG
CM
UNIT
COLON
COMMA
LPAREN
RPAREN
DASH
SLASH
DOT
INT
WORD
NEWLINE
WS

rule names:
program
line
command
foodCommand
foodLog
foodLogBody
foodEdit
foodAddToEntry
foodMove
foodDelete
foodEntryId
foodItems
foodItem
quantity
unit
foodName
nameAtom
note
noteText
mealLabel
actionLabel
exerciseCommandTop
exerciseLog
exerciseEdit
exerciseAddToEntry
exerciseDelete
exerciseEntryId
exerciseItems
exerciseItem
runItem
walkItem
cyclingItem
swimItem
plankItem
doItem
duration
distance
countableExercise
undoCommand
statsCommand
summaryToday
summaryDate
weeklyStats
statsThisWeek
profileCommand
setWeight
setHeight
setGoal
setActivity


atn:
[4, 1, 60, 356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 109, 8, 1, 11, 1, 12, 1, 110, 1, 1, 3, 1, 114, 8, 1, 1, 1, 4, 1, 117, 8, 1, 11, 1, 12, 1, 118, 3, 1, 121, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 4, 1, 4, 1, 5, 3, 5, 140, 8, 5, 1, 5, 3, 5, 143, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 171, 8, 11, 10, 11, 12, 11, 174, 9, 11, 1, 12, 3, 12, 177, 8, 12, 1, 12, 1, 12, 3, 12, 181, 8, 12, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 191, 8, 15, 10, 15, 12, 15, 194, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 4, 18, 203, 8, 18, 11, 18, 12, 18, 204, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 215, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 241, 8, 27, 10, 27, 12, 27, 244, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 252, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 257, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 262, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 267, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 290, 8, 37, 1, 38, 1, 38, 3, 38, 294, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 304, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 323, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 328, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 336, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 344, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 352, 8, 48, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 4, 2, 0, 2, 2, 58, 58, 3, 0, 2, 2, 49, 49, 54, 58, 1, 0, 15, 18, 1, 0, 19, 20, 352, 0, 101, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 214, 1, 0, 0, 0, 44, 216, 1, 0, 0, 0, 46, 220, 1, 0, 0, 0, 48, 227, 1, 0, 0, 0, 50, 232, 1, 0, 0, 0, 52, 235, 1, 0, 0, 0, 54, 237, 1, 0, 0, 0, 56, 251, 1, 0, 0, 0, 58, 253, 1, 0, 0, 0, 60, 258, 1, 0, 0, 0, 62, 263, 1, 0, 0, 0, 64, 268, 1, 0, 0, 0, 66, 271, 1, 0, 0, 0, 68, 274, 1, 0, 0, 0, 70, 277, 1, 0, 0, 0, 72, 280, 1, 0, 0, 0, 74, 289, 1, 0, 0, 0, 76, 291, 1, 0, 0, 0, 78, 303, 1, 0, 0, 0, 80, 305, 1, 0, 0, 0, 82, 308, 1, 0, 0, 0, 84, 311, 1, 0, 0, 0, 86, 314, 1, 0, 0, 0, 88, 322, 1, 0, 0, 0, 90, 324, 1, 0, 0, 0, 92, 332, 1, 0, 0, 0, 94, 340, 1, 0, 0, 0, 96, 347, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 113, 3, 4, 2, 0, 107, 109, 5, 59, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 114, 5, 0, 0, 1, 113, 108, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 121, 1, 0, 0, 0, 115, 117, 5, 59, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 106, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 3, 1, 0, 0, 0, 122, 128, 3, 6, 3, 0, 123, 128, 3, 42, 21, 0, 124, 128, 3, 78, 39, 0, 125, 128, 3, 88, 44, 0, 126, 128, 3, 76, 38, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 5, 1, 0, 0, 0, 129, 135, 3, 8, 4, 0, 130, 135, 3, 12, 6, 0, 131, 135, 3, 14, 7, 0, 132, 135, 3, 16, 8, 0, 133, 135, 3, 18, 9, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 7, 1, 0, 0, 0, 136, 137, 3, 10, 5, 0, 137, 9, 1, 0, 0, 0, 138, 140, 3, 38, 19, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 143, 3, 40, 20, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 50, 0, 0, 145, 146, 3, 22, 11, 0, 146, 11, 1, 0, 0, 0, 147, 148, 5, 9, 0, 0, 148, 149, 3, 20, 10, 0, 149, 150, 5, 50, 0, 0, 150, 151, 3, 10, 5, 0, 151, 13, 1, 0, 0, 0, 152, 153, 5, 10, 0, 0, 153, 154, 3, 20, 10, 0, 154, 155, 5, 50, 0, 0, 155, 156, 3, 22, 11, 0, 156, 15, 1, 0, 0, 0, 157, 158, 5, 13, 0, 0, 158, 159, 3, 20, 10, 0, 159, 160, 5, 14, 0, 0, 160, 161, 3, 38, 19, 0, 161, 17, 1, 0, 0, 0, 162, 163, 5, 11, 0, 0, 163, 164, 3, 20, 10, 0, 164, 19, 1, 0, 0, 0, 165, 166, 5, 3, 0, 0, 166, 21, 1, 0, 0, 0, 167, 172, 3, 24, 12, 0, 168, 169, 5, 51, 0, 0, 169, 171, 3, 24, 12, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 23, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 3, 26, 13, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 3, 30, 15, 0, 179, 181, 3, 34, 17, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 25, 1, 0, 0, 0, 182, 184, 5, 57, 0, 0, 183, 185, 3, 28, 14, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 27, 1, 0, 0, 0, 186, 187, 5, 49, 0, 0, 187, 29, 1, 0, 0, 0, 188, 192, 3, 32, 16, 0, 189, 191, 3, 32, 16, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 31, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 7, 0, 0, 0, 196, 33, 1, 0, 0, 0, 197, 198, 5, 52, 0, 0, 198, 199, 3, 36, 18, 0, 199, 200, 5, 53, 0, 0, 200, 35, 1, 0, 0, 0, 201, 203, 7, 1, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 37, 1, 0, 0, 0, 206, 207, 7, 2, 0, 0, 207, 39, 1, 0, 0, 0, 208, 209, 7, 3, 0, 0, 209, 41, 1, 0, 0, 0, 210, 215, 3, 44, 22, 0, 211, 215, 3, 46, 23, 0, 212, 215, 3, 48, 24, 0, 213, 215, 3, 50, 25, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 43, 1, 0, 0, 0, 216, 217, 5, 21, 0, 0, 217, 218, 5, 50, 0, 0, 218, 219, 3, 54, 27, 0, 219, 45, 1, 0, 0, 0, 220, 221, 5, 9, 0, 0, 221, 222, 3, 52, 26, 0, 222, 223, 5, 50, 0, 0, 223, 224, 5, 21, 0, 0, 224, 225, 5, 50, 0, 0, 225, 226, 3, 54, 27, 0, 226, 47, 1, 0, 0, 0, 227, 228, 5, 10, 0, 0, 228, 229, 3, 52, 26, 0, 229, 230, 5, 50, 0, 0, 230, 231, 3, 54, 27, 0, 231, 49, 1, 0, 0, 0, 232, 233, 5, 11, 0, 0, 233, 234, 3, 52, 26, 0, 234, 51, 1, 0, 0, 0, 235, 236, 5, 4, 0, 0, 236, 53, 1, 0, 0, 0, 237, 242, 3, 56, 28, 0, 238, 239, 5, 51, 0, 0, 239, 241, 3, 56, 28, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 55, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 252, 3, 58, 29, 0, 246, 252, 3, 60, 30, 0, 247, 252, 3, 62, 31, 0, 248, 252, 3, 64, 32, 0, 249, 252, 3, 66, 33, 0, 250, 252, 3, 68, 34, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 57, 1, 0, 0, 0, 253, 256, 5, 22, 0, 0, 254, 257, 3, 70, 35, 0, 255, 257, 3, 72, 36, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 59, 1, 0, 0, 0, 258, 261, 5, 23, 0, 0, 259, 262, 3, 70, 35, 0, 260, 262, 3, 72, 36, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 61, 1, 0, 0, 0, 263, 266, 5, 24, 0, 0, 264, 267, 3, 70, 35, 0, 265, 267, 3, 72, 36, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 63, 1, 0, 0, 0, 268, 269, 5, 25, 0, 0, 269, 270, 3, 70, 35, 0, 270, 65, 1, 0, 0, 0, 271, 272, 5, 26, 0, 0, 272, 273, 3, 70, 35, 0, 273, 67, 1, 0, 0, 0, 274, 275, 5, 27, 0, 0, 275, 276, 3, 74, 37, 0, 276, 69, 1, 0, 0, 0, 277, 278, 5, 57, 0, 0, 278, 279, 5, 45, 0, 0, 279, 71, 1, 0, 0, 0, 280, 281, 5, 57, 0, 0, 281, 282, 5, 46, 0, 0, 282, 73, 1, 0, 0, 0, 283, 284, 5, 57, 0, 0, 284, 290, 5, 28, 0, 0, 285, 286, 5, 57, 0, 0, 286, 290, 5, 29, 0, 0, 287, 288, 5, 57, 0, 0, 288, 290, 5, 30, 0, 0, 289, 283, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 75, 1, 0, 0, 0, 291, 293, 5, 12, 0, 0, 292, 294, 5, 1, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 77, 1, 0, 0, 0, 295, 296, 5, 7, 0, 0, 296, 304, 3, 80, 40, 0, 297, 298, 5, 7, 0, 0, 298, 304, 3, 82, 41, 0, 299, 300, 5, 7, 0, 0, 300, 304, 3, 84, 42, 0, 301, 302, 5, 7, 0, 0, 302, 304, 3, 86, 43, 0, 303, 295, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 79, 1, 0, 0, 0, 305, 306, 5, 31, 0, 0, 306, 307, 5, 32, 0, 0, 307, 81, 1, 0, 0, 0, 308, 309, 5, 31, 0, 0, 309, 310, 5, 37, 0, 0, 310, 83, 1, 0, 0, 0, 311, 312, 5, 33, 0, 0, 312, 313, 5, 34, 0, 0, 313, 85, 1, 0, 0, 0, 314, 315, 5, 34, 0, 0, 315, 316, 5, 35, 0, 0, 316, 317, 5, 36, 0, 0, 317, 87, 1, 0, 0, 0, 318, 323, 3, 90, 45, 0, 319, 323, 3, 92, 46, 0, 320, 323, 3, 94, 47, 0, 321, 323, 3, 96, 48, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 89, 1, 0, 0, 0, 324, 325, 5, 8, 0, 0, 325, 327, 5, 38, 0, 0, 326, 328, 5, 14, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 57, 0, 0, 330, 331, 5, 47, 0, 0, 331, 91, 1, 0, 0, 0, 332, 333, 5, 8, 0, 0, 333, 335, 5, 39, 0, 0, 334, 336, 5, 14, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 57, 0, 0, 338, 339, 5, 48, 0, 0, 339, 93, 1, 0, 0, 0, 340, 341, 5, 8, 0, 0, 341, 343, 5, 40, 0, 0, 342, 344, 5, 14, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 43, 0, 0, 346, 95, 1, 0, 0, 0, 347, 348, 5, 8, 0, 0, 348, 349, 5, 41, 0, 0, 349, 351, 5, 42, 0, 0, 350, 352, 5, 14, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 44, 0, 0, 354, 97, 1, 0, 0, 0, 29, 101, 110, 113, 118, 120, 127, 134, 139, 142, 172, 176, 180, 184, 192, 204, 214, 242, 251, 256, 261, 266, 289, 293, 303, 322, 327, 335, 343, 351]