token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
','
'('
')'
'-'
'/'
'.'
null
null
null
null

token symbolic names:
null
UNDO_SCOPE
STRING
FOOD_ID
EX_ID
F_SCOPE
X_SCOPE
SHOW
SET
EDIT
ADD
DELETE
UNDO
MOVE
TO
ITEM
BREAKFAST
LUNCH
DINNER
SNACK
EAT
DRINK
EXERCISE
RUN
WALK
CYCLING
SWIM
PLANK
DO
PUSHUPS
SQUATS
LUNGES
SUMMARY
TODAY
WEEKLY
STATS
THIS
WEEK
DATE
WEIGHT
HEIGHT
AGE
GENDER
GOAL
ACTIVITY
LEVEL
GENDER_TYPE
GOAL_TYPE
ACTIVITY_LEVEL
MIN
KM
KG
CM
UNIT
COLON
COMMA
LPAREN
RPAREN
DASH
SLASH
DOT
INT
WORD
NEWLINE
WS

rule names:
program
line
command
foodCommand
foodLog
foodLogBody
foodEdit
foodAddToEntry
foodMove
foodDelete
foodEntryId
foodItems
foodItem
quantity
unit
foodName
nameAtom
note
noteText
mealLabel
actionLabel
exerciseCommandTop
exerciseLog
exerciseEdit
exerciseEditItem
exerciseAddToEntry
exerciseDelete
exerciseEntryId
exerciseItems
exerciseItem
runItem
walkItem
cyclingItem
swimItem
plankItem
doItem
duration
distance
countableExercise
undoCommand
statsCommand
summaryToday
summaryDate
weeklyStats
statsThisWeek
profileCommand
setWeight
setHeight
setAge
setGender
setGoal
setActivity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 395, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 117, 10, 3, 13, 3, 14, 3, 118, 3, 3, 5, 3, 122, 10, 3, 3, 3, 6, 3, 125, 10, 3, 13, 3, 14, 3, 126, 5, 3, 129, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 143, 10, 5, 3, 6, 3, 6, 3, 7, 5, 7, 148, 10, 7, 3, 7, 5, 7, 151, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 179, 10, 13, 12, 13, 14, 13, 182, 11, 13, 3, 14, 5, 14, 185, 10, 14, 3, 14, 3, 14, 5, 14, 189, 10, 14, 3, 15, 3, 15, 5, 15, 193, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 199, 10, 17, 12, 17, 14, 17, 202, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 6, 20, 211, 10, 20, 13, 20, 14, 20, 212, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 224, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 257, 10, 30, 12, 30, 14, 30, 260, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 268, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 273, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 278, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 283, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 306, 10, 40, 3, 41, 3, 41, 5, 41, 310, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 320, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 341, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 346, 10, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 354, 10, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 362, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 369, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 376, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 381, 10, 52, 3, 52, 3, 52, 5, 52, 385, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 391, 10, 53, 3, 53, 3, 53, 3, 53, 2, 2, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 6, 4, 2, 4, 4, 64, 64, 5, 2, 4, 4, 55, 55, 60, 64, 3, 2, 18, 21, 3, 2, 22, 23, 2, 395, 2, 109, 3, 2, 2, 2, 4, 128, 3, 2, 2, 2, 6, 135, 3, 2, 2, 2, 8, 142, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 236, 3, 2, 2, 2, 52, 243, 3, 2, 2, 2, 54, 248, 3, 2, 2, 2, 56, 251, 3, 2, 2, 2, 58, 253, 3, 2, 2, 2, 60, 267, 3, 2, 2, 2, 62, 269, 3, 2, 2, 2, 64, 274, 3, 2, 2, 2, 66, 279, 3, 2, 2, 2, 68, 284, 3, 2, 2, 2, 70, 287, 3, 2, 2, 2, 72, 290, 3, 2, 2, 2, 74, 293, 3, 2, 2, 2, 76, 296, 3, 2, 2, 2, 78, 305, 3, 2, 2, 2, 80, 307, 3, 2, 2, 2, 82, 319, 3, 2, 2, 2, 84, 321, 3, 2, 2, 2, 86, 324, 3, 2, 2, 2, 88, 327, 3, 2, 2, 2, 90, 330, 3, 2, 2, 2, 92, 340, 3, 2, 2, 2, 94, 342, 3, 2, 2, 2, 96, 350, 3, 2, 2, 2, 98, 358, 3, 2, 2, 2, 100, 365, 3, 2, 2, 2, 102, 372, 3, 2, 2, 2, 104, 386, 3, 2, 2, 2, 106, 108, 5, 4, 3, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 2, 2, 3, 113, 3, 3, 2, 2, 2, 114, 121, 5, 6, 4, 2, 115, 117, 7, 65, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 122, 7, 2, 2, 3, 121, 116, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 129, 3, 2, 2, 2, 123, 125, 7, 65, 2, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 114, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 129, 5, 3, 2, 2, 2, 130, 136, 5, 8, 5, 2, 131, 136, 5, 44, 23, 2, 132, 136, 5, 82, 42, 2, 133, 136, 5, 92, 47, 2, 134, 136, 5, 80, 41, 2, 135, 130, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 7, 3, 2, 2, 2, 137, 143, 5, 10, 6, 2, 138, 143, 5, 14, 8, 2, 139, 143, 5, 16, 9, 2, 140, 143, 5, 18, 10, 2, 141, 143, 5, 20, 11, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 9, 3, 2, 2, 2, 144, 145, 5, 12, 7, 2, 145, 11, 3, 2, 2, 2, 146, 148, 5, 40, 21, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 151, 5, 42, 22, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 56, 2, 2, 153, 154, 5, 24, 13, 2, 154, 13, 3, 2, 2, 2, 155, 156, 7, 11, 2, 2, 156, 157, 5, 22, 12, 2, 157, 158, 7, 56, 2, 2, 158, 159, 5, 12, 7, 2, 159, 15, 3, 2, 2, 2, 160, 161, 7, 12, 2, 2, 161, 162, 5, 22, 12, 2, 162, 163, 7, 56, 2, 2, 163, 164, 5, 24, 13, 2, 164, 17, 3, 2, 2, 2, 165, 166, 7, 15, 2, 2, 166, 167, 5, 22, 12, 2, 167, 168, 7, 16, 2, 2, 168, 169, 5, 40, 21, 2, 169, 19, 3, 2, 2, 2, 170, 171, 7, 13, 2, 2, 171, 172, 5, 22, 12, 2, 172, 21, 3, 2, 2, 2, 173, 174, 7, 5, 2, 2, 174, 23, 3, 2, 2, 2, 175, 180, 5, 26, 14, 2, 176, 177, 7, 57, 2, 2, 177, 179, 5, 26, 14, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 25, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 5, 28, 15, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 5, 32, 17, 2, 187, 189, 5, 36, 19, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 27, 3, 2, 2, 2, 190, 192, 7, 63, 2, 2, 191, 193, 5, 30, 16, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 29, 3, 2, 2, 2, 194, 195, 7, 55, 2, 2, 195, 31, 3, 2, 2, 2, 196, 200, 5, 34, 18, 2, 197, 199, 5, 34, 18, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 33, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 9, 2, 2, 2, 204, 35, 3, 2, 2, 2, 205, 206, 7, 58, 2, 2, 206, 207, 5, 38, 20, 2, 207, 208, 7, 59, 2, 2, 208, 37, 3, 2, 2, 2, 209, 211, 9, 3, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 39, 3, 2, 2, 2, 214, 215, 9, 4, 2, 2, 215, 41, 3, 2, 2, 2, 216, 217, 9, 5, 2, 2, 217, 43, 3, 2, 2, 2, 218, 224, 5, 46, 24, 2, 219, 224, 5, 48, 25, 2, 220, 224, 5, 50, 26, 2, 221, 224, 5, 52, 27, 2, 222, 224, 5, 54, 28, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 45, 3, 2, 2, 2, 225, 226, 7, 24, 2, 2, 226, 227, 7, 56, 2, 2, 227, 228, 5, 58, 30, 2, 228, 47, 3, 2, 2, 2, 229, 230, 7, 11, 2, 2, 230, 231, 5, 56, 29, 2, 231, 232, 7, 56, 2, 2, 232, 233, 7, 24, 2, 2, 233, 234, 7, 56, 2, 2, 234, 235, 5, 58, 30, 2, 235, 49, 3, 2, 2, 2, 236, 237, 7, 11, 2, 2, 237, 238, 5, 56, 29, 2, 238, 239, 7, 17, 2, 2, 239, 240, 7, 63, 2, 2, 240, 241, 7, 56, 2, 2, 241, 242, 5, 60, 31, 2, 242, 51, 3, 2, 2, 2, 243, 244, 7, 12, 2, 2, 244, 245, 5, 56, 29, 2, 245, 246, 7, 56, 2, 2, 246, 247, 5, 58, 30, 2, 247, 53, 3, 2, 2, 2, 248, 249, 7, 13, 2, 2, 249, 250, 5, 56, 29, 2, 250, 55, 3, 2, 2, 2, 251, 252, 7, 6, 2, 2, 252, 57, 3, 2, 2, 2, 253, 258, 5, 60, 31, 2, 254, 255, 7, 57, 2, 2, 255, 257, 5, 60, 31, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 59, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 268, 5, 62, 32, 2, 262, 268, 5, 64, 33, 2, 263, 268, 5, 66, 34, 2, 264, 268, 5, 68, 35, 2, 265, 268, 5, 70, 36, 2, 266, 268, 5, 72, 37, 2, 267, 261, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 61, 3, 2, 2, 2, 269, 272, 7, 25, 2, 2, 270, 273, 5, 74, 38, 2, 271, 273, 5, 76, 39, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 63, 3, 2, 2, 2, 274, 277, 7, 26, 2, 2, 275, 278, 5, 74, 38, 2, 276, 278, 5, 76, 39, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 65, 3, 2, 2, 2, 279, 282, 7, 27, 2, 2, 280, 283, 5, 74, 38, 2, 281, 283, 5, 76, 39, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 67, 3, 2, 2, 2, 284, 285, 7, 28, 2, 2, 285, 286, 5, 74, 38, 2, 286, 69, 3, 2, 2, 2, 287, 288, 7, 29, 2, 2, 288, 289, 5, 74, 38, 2, 289, 71, 3, 2, 2, 2, 290, 291, 7, 30, 2, 2, 291, 292, 5, 78, 40, 2, 292, 73, 3, 2, 2, 2, 293, 294, 7, 63, 2, 2, 294, 295, 7, 51, 2, 2, 295, 75, 3, 2, 2, 2, 296, 297, 7, 63, 2, 2, 297, 298, 7, 52, 2, 2, 298, 77, 3, 2, 2, 2, 299, 300, 7, 63, 2, 2, 300, 306, 7, 31, 2, 2, 301, 302, 7, 63, 2, 2, 302, 306, 7, 32, 2, 2, 303, 304, 7, 63, 2, 2, 304, 306, 7, 33, 2, 2, 305, 299, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 79, 3, 2, 2, 2, 307, 309, 7, 14, 2, 2, 308, 310, 7, 3, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 81, 3, 2, 2, 2, 311, 312, 7, 9, 2, 2, 312, 320, 5, 84, 43, 2, 313, 314, 7, 9, 2, 2, 314, 320, 5, 86, 44, 2, 315, 316, 7, 9, 2, 2, 316, 320, 5, 88, 45, 2, 317, 318, 7, 9, 2, 2, 318, 320, 5, 90, 46, 2, 319, 311, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 83, 3, 2, 2, 2, 321, 322, 7, 34, 2, 2, 322, 323, 7, 35, 2, 2, 323, 85, 3, 2, 2, 2, 324, 325, 7, 34, 2, 2, 325, 326, 7, 40, 2, 2, 326, 87, 3, 2, 2, 2, 327, 328, 7, 36, 2, 2, 328, 329, 7, 37, 2, 2, 329, 89, 3, 2, 2, 2, 330, 331, 7, 37, 2, 2, 331, 332, 7, 38, 2, 2, 332, 333, 7, 39, 2, 2, 333, 91, 3, 2, 2, 2, 334, 341, 5, 94, 48, 2, 335, 341, 5, 96, 49, 2, 336, 341, 5, 98, 50, 2, 337, 341, 5, 100, 51, 2, 338, 341, 5, 102, 52, 2, 339, 341, 5, 104, 53, 2, 340, 334, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 93, 3, 2, 2, 2, 342, 343, 7, 10, 2, 2, 343, 345, 7, 41, 2, 2, 344, 346, 7, 16, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 63, 2, 2, 348, 349, 7, 53, 2, 2, 349, 95, 3, 2, 2, 2, 350, 351, 7, 10, 2, 2, 351, 353, 7, 42, 2, 2, 352, 354, 7, 16, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 63, 2, 2, 356, 357, 7, 54, 2, 2, 357, 97, 3, 2, 2, 2, 358, 359, 7, 10, 2, 2, 359, 361, 7, 43, 2, 2, 360, 362, 7, 16, 2, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 63, 2, 2, 364, 99, 3, 2, 2, 2, 365, 366, 7, 10, 2, 2, 366, 368, 7, 44, 2, 2, 367, 369, 7, 16, 2, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 48, 2, 2, 371, 101, 3, 2, 2, 2, 372, 373, 7, 10, 2, 2, 373, 375, 7, 45, 2, 2, 374, 376, 7, 16, 2, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 384, 3, 2, 2, 2, 377, 380, 7, 49, 2, 2, 378, 379, 7, 63, 2, 2, 379, 381, 7, 53, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 385, 3, 2, 2, 2, 382, 383, 7, 63, 2, 2, 383, 385, 7, 53, 2, 2, 384, 377, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 103, 3, 2, 2, 2, 386, 387, 7, 10, 2, 2, 387, 388, 7, 46, 2, 2, 388, 390, 7, 47, 2, 2, 389, 391, 7, 16, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 7, 50, 2, 2, 393, 105, 3, 2, 2, 2, 35, 109, 118, 121, 126, 128, 135, 142, 147, 150, 180, 184, 188, 192, 200, 212, 223, 258, 267, 272, 277, 282, 305, 309, 319, 340, 345, 353, 361, 368, 375, 380, 384, 390]