token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
','
'('
')'
'-'
'/'
'.'
null
null
null
null

token symbolic names:
null
UNDO_SCOPE
STRING
FOOD_ID
EX_ID
F_SCOPE
X_SCOPE
SHOW
SET
EDIT
ADD
DELETE
UNDO
MOVE
TO
ITEM
BREAKFAST
LUNCH
DINNER
SNACK
EAT
DRINK
EXERCISE
RUN
WALK
CYCLING
SWIM
PLANK
DO
PUSHUPS
SQUATS
LUNGES
SUMMARY
TODAY
WEEKLY
STATS
THIS
WEEK
DATE
WEIGHT
HEIGHT
GOAL
ACTIVITY
LEVEL
GOAL_TYPE
ACTIVITY_LEVEL
INTENSITY_LEVEL
MIN
KM
KG
CM
UNIT
COLON
COMMA
LPAREN
RPAREN
DASH
SLASH
DOT
INT
WORD
NEWLINE
WS

rule names:
program
line
command
foodCommand
foodLog
foodLogBody
foodEdit
foodAddToEntry
foodMove
foodDelete
foodEntryId
foodItems
foodItem
quantity
unit
foodName
nameAtom
note
noteText
mealLabel
actionLabel
exerciseCommandTop
exerciseLog
exerciseEdit
exerciseEditItem
exerciseAddToEntry
exerciseDelete
exerciseEntryId
exerciseItems
exerciseItem
runItem
walkItem
cyclingItem
swimItem
plankItem
doItem
duration
distance
countableExercise
intensityLevel
undoCommand
statsCommand
summaryToday
summaryDate
weeklyStats
statsThisWeek
profileCommand
setWeight
setHeight
setGoal
setActivity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 387, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 7, 2, 106, 10, 2, 12, 2, 14, 2, 109, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 115, 10, 3, 13, 3, 14, 3, 116, 3, 3, 5, 3, 120, 10, 3, 3, 3, 6, 3, 123, 10, 3, 13, 3, 14, 3, 124, 5, 3, 127, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 141, 10, 5, 3, 6, 3, 6, 3, 7, 5, 7, 146, 10, 7, 3, 7, 5, 7, 149, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 177, 10, 13, 12, 13, 14, 13, 180, 11, 13, 3, 14, 5, 14, 183, 10, 14, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 15, 3, 15, 5, 15, 191, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 197, 10, 17, 12, 17, 14, 17, 200, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 6, 20, 209, 10, 20, 13, 20, 14, 20, 210, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 222, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 255, 10, 30, 12, 30, 14, 30, 258, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 266, 10, 31, 3, 32, 5, 32, 269, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 274, 10, 32, 3, 33, 5, 33, 277, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 282, 10, 33, 3, 34, 5, 34, 285, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 290, 10, 34, 3, 35, 5, 35, 293, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 5, 36, 299, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 319, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 325, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 335, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 354, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 359, 10, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 367, 10, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 375, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 383, 10, 52, 3, 52, 3, 52, 3, 52, 2, 2, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 6, 4, 2, 4, 4, 62, 62, 5, 2, 4, 4, 53, 53, 58, 62, 3, 2, 18, 21, 3, 2, 22, 23, 2, 387, 2, 107, 3, 2, 2, 2, 4, 126, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 227, 3, 2, 2, 2, 50, 234, 3, 2, 2, 2, 52, 241, 3, 2, 2, 2, 54, 246, 3, 2, 2, 2, 56, 249, 3, 2, 2, 2, 58, 251, 3, 2, 2, 2, 60, 265, 3, 2, 2, 2, 62, 268, 3, 2, 2, 2, 64, 276, 3, 2, 2, 2, 66, 284, 3, 2, 2, 2, 68, 292, 3, 2, 2, 2, 70, 298, 3, 2, 2, 2, 72, 303, 3, 2, 2, 2, 74, 306, 3, 2, 2, 2, 76, 309, 3, 2, 2, 2, 78, 318, 3, 2, 2, 2, 80, 320, 3, 2, 2, 2, 82, 322, 3, 2, 2, 2, 84, 334, 3, 2, 2, 2, 86, 336, 3, 2, 2, 2, 88, 339, 3, 2, 2, 2, 90, 342, 3, 2, 2, 2, 92, 345, 3, 2, 2, 2, 94, 353, 3, 2, 2, 2, 96, 355, 3, 2, 2, 2, 98, 363, 3, 2, 2, 2, 100, 371, 3, 2, 2, 2, 102, 378, 3, 2, 2, 2, 104, 106, 5, 4, 3, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 2, 2, 3, 111, 3, 3, 2, 2, 2, 112, 119, 5, 6, 4, 2, 113, 115, 7, 63, 2, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 120, 7, 2, 2, 3, 119, 114, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 127, 3, 2, 2, 2, 121, 123, 7, 63, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 112, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 127, 5, 3, 2, 2, 2, 128, 134, 5, 8, 5, 2, 129, 134, 5, 44, 23, 2, 130, 134, 5, 84, 43, 2, 131, 134, 5, 94, 48, 2, 132, 134, 5, 82, 42, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 141, 5, 10, 6, 2, 136, 141, 5, 14, 8, 2, 137, 141, 5, 16, 9, 2, 138, 141, 5, 18, 10, 2, 139, 141, 5, 20, 11, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 9, 3, 2, 2, 2, 142, 143, 5, 12, 7, 2, 143, 11, 3, 2, 2, 2, 144, 146, 5, 40, 21, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 149, 5, 42, 22, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 54, 2, 2, 151, 152, 5, 24, 13, 2, 152, 13, 3, 2, 2, 2, 153, 154, 7, 11, 2, 2, 154, 155, 5, 22, 12, 2, 155, 156, 7, 54, 2, 2, 156, 157, 5, 12, 7, 2, 157, 15, 3, 2, 2, 2, 158, 159, 7, 12, 2, 2, 159, 160, 5, 22, 12, 2, 160, 161, 7, 54, 2, 2, 161, 162, 5, 24, 13, 2, 162, 17, 3, 2, 2, 2, 163, 164, 7, 15, 2, 2, 164, 165, 5, 22, 12, 2, 165, 166, 7, 16, 2, 2, 166, 167, 5, 40, 21, 2, 167, 19, 3, 2, 2, 2, 168, 169, 7, 13, 2, 2, 169, 170, 5, 22, 12, 2, 170, 21, 3, 2, 2, 2, 171, 172, 7, 5, 2, 2, 172, 23, 3, 2, 2, 2, 173, 178, 5, 26, 14, 2, 174, 175, 7, 55, 2, 2, 175, 177, 5, 26, 14, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 25, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 183, 5, 28, 15, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 5, 32, 17, 2, 185, 187, 5, 36, 19, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 27, 3, 2, 2, 2, 188, 190, 7, 61, 2, 2, 189, 191, 5, 30, 16, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 29, 3, 2, 2, 2, 192, 193, 7, 53, 2, 2, 193, 31, 3, 2, 2, 2, 194, 198, 5, 34, 18, 2, 195, 197, 5, 34, 18, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 33, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 9, 2, 2, 2, 202, 35, 3, 2, 2, 2, 203, 204, 7, 56, 2, 2, 204, 205, 5, 38, 20, 2, 205, 206, 7, 57, 2, 2, 206, 37, 3, 2, 2, 2, 207, 209, 9, 3, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 39, 3, 2, 2, 2, 212, 213, 9, 4, 2, 2, 213, 41, 3, 2, 2, 2, 214, 215, 9, 5, 2, 2, 215, 43, 3, 2, 2, 2, 216, 222, 5, 46, 24, 2, 217, 222, 5, 48, 25, 2, 218, 222, 5, 50, 26, 2, 219, 222, 5, 52, 27, 2, 220, 222, 5, 54, 28, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 45, 3, 2, 2, 2, 223, 224, 7, 24, 2, 2, 224, 225, 7, 54, 2, 2, 225, 226, 5, 58, 30, 2, 226, 47, 3, 2, 2, 2, 227, 228, 7, 11, 2, 2, 228, 229, 5, 56, 29, 2, 229, 230, 7, 54, 2, 2, 230, 231, 7, 24, 2, 2, 231, 232, 7, 54, 2, 2, 232, 233, 5, 58, 30, 2, 233, 49, 3, 2, 2, 2, 234, 235, 7, 11, 2, 2, 235, 236, 5, 56, 29, 2, 236, 237, 7, 17, 2, 2, 237, 238, 7, 61, 2, 2, 238, 239, 7, 54, 2, 2, 239, 240, 5, 60, 31, 2, 240, 51, 3, 2, 2, 2, 241, 242, 7, 12, 2, 2, 242, 243, 5, 56, 29, 2, 243, 244, 7, 54, 2, 2, 244, 245, 5, 58, 30, 2, 245, 53, 3, 2, 2, 2, 246, 247, 7, 13, 2, 2, 247, 248, 5, 56, 29, 2, 248, 55, 3, 2, 2, 2, 249, 250, 7, 6, 2, 2, 250, 57, 3, 2, 2, 2, 251, 256, 5, 60, 31, 2, 252, 253, 7, 55, 2, 2, 253, 255, 5, 60, 31, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 59, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 266, 5, 62, 32, 2, 260, 266, 5, 64, 33, 2, 261, 266, 5, 66, 34, 2, 262, 266, 5, 68, 35, 2, 263, 266, 5, 70, 36, 2, 264, 266, 5, 72, 37, 2, 265, 259, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 61, 3, 2, 2, 2, 267, 269, 5, 80, 41, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 7, 25, 2, 2, 271, 274, 5, 74, 38, 2, 272, 274, 5, 76, 39, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 63, 3, 2, 2, 2, 275, 277, 5, 80, 41, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 7, 26, 2, 2, 279, 282, 5, 74, 38, 2, 280, 282, 5, 76, 39, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 65, 3, 2, 2, 2, 283, 285, 5, 80, 41, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 7, 27, 2, 2, 287, 290, 5, 74, 38, 2, 288, 290, 5, 76, 39, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 67, 3, 2, 2, 2, 291, 293, 5, 80, 41, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 28, 2, 2, 295, 296, 5, 74, 38, 2, 296, 69, 3, 2, 2, 2, 297, 299, 5, 80, 41, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 29, 2, 2, 301, 302, 5, 74, 38, 2, 302, 71, 3, 2, 2, 2, 303, 304, 7, 30, 2, 2, 304, 305, 5, 78, 40, 2, 305, 73, 3, 2, 2, 2, 306, 307, 7, 61, 2, 2, 307, 308, 7, 49, 2, 2, 308, 75, 3, 2, 2, 2, 309, 310, 7, 61, 2, 2, 310, 311, 7, 50, 2, 2, 311, 77, 3, 2, 2, 2, 312, 313, 7, 61, 2, 2, 313, 319, 7, 31, 2, 2, 314, 315, 7, 61, 2, 2, 315, 319, 7, 32, 2, 2, 316, 317, 7, 61, 2, 2, 317, 319, 7, 33, 2, 2, 318, 312, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 79, 3, 2, 2, 2, 320, 321, 7, 48, 2, 2, 321, 81, 3, 2, 2, 2, 322, 324, 7, 14, 2, 2, 323, 325, 7, 3, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 83, 3, 2, 2, 2, 326, 327, 7, 9, 2, 2, 327, 335, 5, 86, 44, 2, 328, 329, 7, 9, 2, 2, 329, 335, 5, 88, 45, 2, 330, 331, 7, 9, 2, 2, 331, 335, 5, 90, 46, 2, 332, 333, 7, 9, 2, 2, 333, 335, 5, 92, 47, 2, 334, 326, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 85, 3, 2, 2, 2, 336, 337, 7, 34, 2, 2, 337, 338, 7, 35, 2, 2, 338, 87, 3, 2, 2, 2, 339, 340, 7, 34, 2, 2, 340, 341, 7, 40, 2, 2, 341, 89, 3, 2, 2, 2, 342, 343, 7, 36, 2, 2, 343, 344, 7, 37, 2, 2, 344, 91, 3, 2, 2, 2, 345, 346, 7, 37, 2, 2, 346, 347, 7, 38, 2, 2, 347, 348, 7, 39, 2, 2, 348, 93, 3, 2, 2, 2, 349, 354, 5, 96, 49, 2, 350, 354, 5, 98, 50, 2, 351, 354, 5, 100, 51, 2, 352, 354, 5, 102, 52, 2, 353, 349, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 95, 3, 2, 2, 2, 355, 356, 7, 10, 2, 2, 356, 358, 7, 41, 2, 2, 357, 359, 7, 16, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 61, 2, 2, 361, 362, 7, 51, 2, 2, 362, 97, 3, 2, 2, 2, 363, 364, 7, 10, 2, 2, 364, 366, 7, 42, 2, 2, 365, 367, 7, 16, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 61, 2, 2, 369, 370, 7, 52, 2, 2, 370, 99, 3, 2, 2, 2, 371, 372, 7, 10, 2, 2, 372, 374, 7, 43, 2, 2, 373, 375, 7, 16, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 7, 46, 2, 2, 377, 101, 3, 2, 2, 2, 378, 379, 7, 10, 2, 2, 379, 380, 7, 44, 2, 2, 380, 382, 7, 45, 2, 2, 381, 383, 7, 16, 2, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 47, 2, 2, 385, 103, 3, 2, 2, 2, 36, 107, 116, 119, 124, 126, 133, 140, 145, 148, 178, 182, 186, 190, 198, 210, 221, 256, 265, 268, 273, 276, 281, 284, 289, 292, 298, 318, 324, 334, 353, 358, 366, 374, 382]