UNDO_SCOPE=1
STRING=2
FOOD_ID=3
EX_ID=4
F_SCOPE=5
X_SCOPE=6
SHOW=7
SET=8
EDIT=9
ADD=10
DELETE=11
UNDO=12
MOVE=13
TO=14
ITEM=15
BREAKFAST=16
LUNCH=17
DINNER=18
SNACK=19
EAT=20
DRINK=21
EXERCISE=22
RUN=23
WALK=24
CYCLING=25
SWIM=26
PLANK=27
DO=28
PUSHUPS=29
SQUATS=30
LUNGES=31
SUMMARY=32
TODAY=33
WEEKLY=34
STATS=35
THIS=36
WEEK=37
DATE=38
WEIGHT=39
HEIGHT=40
AGE=41
GENDER=42
GOAL=43
ACTIVITY=44
LEVEL=45
GENDER_TYPE=46
GOAL_TYPE=47
ACTIVITY_LEVEL=48
MIN=49
KM=50
KG=51
CM=52
UNIT=53
COLON=54
COMMA=55
LPAREN=56
RPAREN=57
DASH=58
SLASH=59
DOT=60
INT=61
WORD=62
NEWLINE=63
WS=64
':'=54
','=55
'('=56
')'=57
'-'=58
'/'=59
'.'=60
