UNDO_SCOPE=1
STRING=2
FOOD_ID=3
EX_ID=4
F_SCOPE=5
X_SCOPE=6
SHOW=7
SET=8
EDIT=9
ADD=10
DELETE=11
UNDO=12
MOVE=13
TO=14
ITEM=15
BREAKFAST=16
LUNCH=17
DINNER=18
SNACK=19
EAT=20
DRINK=21
EXERCISE=22
RUN=23
WALK=24
CYCLING=25
SWIM=26
PLANK=27
DO=28
PUSHUPS=29
SQUATS=30
LUNGES=31
SUMMARY=32
TODAY=33
WEEKLY=34
STATS=35
THIS=36
WEEK=37
DATE=38
WEIGHT=39
HEIGHT=40
AGE=41
GENDER=42
GOAL=43
ACTIVITY=44
LEVEL=45
GENDER_TYPE=46
GOAL_TYPE=47
ACTIVITY_LEVEL=48
INTENSITY_LEVEL=49
MIN=50
KM=51
KG=52
CM=53
UNIT=54
COLON=55
COMMA=56
LPAREN=57
RPAREN=58
DASH=59
SLASH=60
DOT=61
INT=62
WORD=63
NEWLINE=64
WS=65
':'=55
','=56
'('=57
')'=58
'-'=59
'/'=60
'.'=61
