UNDO_SCOPE=1
STRING=2
FOOD_ID=3
EX_ID=4
F_SCOPE=5
X_SCOPE=6
SHOW=7
SET=8
EDIT=9
ADD=10
DELETE=11
UNDO=12
MOVE=13
TO=14
ITEM=15
BREAKFAST=16
LUNCH=17
DINNER=18
SNACK=19
EAT=20
DRINK=21
EXERCISE=22
RUN=23
WALK=24
CYCLING=25
SWIM=26
PLANK=27
DO=28
PUSHUPS=29
SQUATS=30
LUNGES=31
SUMMARY=32
TODAY=33
WEEKLY=34
STATS=35
THIS=36
WEEK=37
DATE=38
WEIGHT=39
HEIGHT=40
GOAL=41
ACTIVITY=42
LEVEL=43
GOAL_TYPE=44
ACTIVITY_LEVEL=45
MIN=46
KM=47
KG=48
CM=49
UNIT=50
COLON=51
COMMA=52
LPAREN=53
RPAREN=54
DASH=55
SLASH=56
DOT=57
INT=58
WORD=59
NEWLINE=60
WS=61
':'=51
','=52
'('=53
')'=54
'-'=55
'/'=56
'.'=57
