UNDO_SCOPE=1
STRING=2
FOOD_ID=3
EX_ID=4
F_SCOPE=5
X_SCOPE=6
SHOW=7
SET=8
EDIT=9
ADD=10
DELETE=11
UNDO=12
MOVE=13
TO=14
BREAKFAST=15
LUNCH=16
DINNER=17
SNACK=18
EAT=19
DRINK=20
EXERCISE=21
RUN=22
WALK=23
CYCLING=24
SWIM=25
PLANK=26
DO=27
PUSHUPS=28
SQUATS=29
LUNGES=30
SUMMARY=31
TODAY=32
WEEKLY=33
STATS=34
THIS=35
WEEK=36
DATE=37
WEIGHT=38
HEIGHT=39
GOAL=40
ACTIVITY=41
LEVEL=42
GOAL_TYPE=43
ACTIVITY_LEVEL=44
MIN=45
KM=46
KG=47
CM=48
UNIT=49
COLON=50
COMMA=51
LPAREN=52
RPAREN=53
DASH=54
SLASH=55
DOT=56
INT=57
WORD=58
NEWLINE=59
WS=60
':'=50
','=51
'('=52
')'=53
'-'=54
'/'=55
'.'=56
