token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
','
'('
')'
'-'
'/'
'.'
null
null
null
null

token symbolic names:
null
UNDO_SCOPE
STRING
FOOD_ID
EX_ID
F_SCOPE
X_SCOPE
SHOW
SET
EDIT
ADD
DELETE
UNDO
MOVE
TO
ITEM
BREAKFAST
LUNCH
DINNER
SNACK
EAT
DRINK
EXERCISE
RUN
WALK
CYCLING
SWIM
PLANK
DO
PUSHUPS
SQUATS
LUNGES
SUMMARY
TODAY
WEEKLY
STATS
THIS
WEEK
DATE
WEIGHT
HEIGHT
AGE
GENDER
GOAL
ACTIVITY
LEVEL
GENDER_TYPE
GOAL_TYPE
ACTIVITY_LEVEL
INTENSITY_LEVEL
MIN
KM
KG
CM
UNIT
COLON
COMMA
LPAREN
RPAREN
DASH
SLASH
DOT
INT
WORD
NEWLINE
WS

rule names:
program
line
command
foodCommand
foodLog
foodLogBody
foodEdit
foodAddToEntry
foodMove
foodDelete
foodEntryId
foodItems
foodItem
quantity
unit
foodName
nameAtom
note
noteText
mealLabel
actionLabel
exerciseCommandTop
exerciseLog
exerciseEdit
exerciseEditItem
exerciseAddToEntry
exerciseDelete
exerciseEntryId
exerciseItems
exerciseItem
runItem
walkItem
cyclingItem
swimItem
plankItem
doItem
duration
distance
countableExercise
intensityLevel
undoCommand
statsCommand
summaryToday
summaryDate
weeklyStats
statsThisWeek
profileCommand
setWeight
setHeight
setAge
setGender
setGoal
setActivity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 414, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 7, 2, 110, 10, 2, 12, 2, 14, 2, 113, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 119, 10, 3, 13, 3, 14, 3, 120, 3, 3, 5, 3, 124, 10, 3, 3, 3, 6, 3, 127, 10, 3, 13, 3, 14, 3, 128, 5, 3, 131, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 138, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 145, 10, 5, 3, 6, 3, 6, 3, 7, 5, 7, 150, 10, 7, 3, 7, 5, 7, 153, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 181, 10, 13, 12, 13, 14, 13, 184, 11, 13, 3, 14, 5, 14, 187, 10, 14, 3, 14, 3, 14, 5, 14, 191, 10, 14, 3, 15, 3, 15, 5, 15, 195, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 201, 10, 17, 12, 17, 14, 17, 204, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 6, 20, 213, 10, 20, 13, 20, 14, 20, 214, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 226, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 259, 10, 30, 12, 30, 14, 30, 262, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 270, 10, 31, 3, 32, 5, 32, 273, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 278, 10, 32, 3, 33, 5, 33, 281, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 286, 10, 33, 3, 34, 5, 34, 289, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 294, 10, 34, 3, 35, 5, 35, 297, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 5, 36, 303, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 323, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 329, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 339, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 360, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 365, 10, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 373, 10, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 381, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 388, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 395, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 400, 10, 53, 3, 53, 3, 53, 5, 53, 404, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 410, 10, 54, 3, 54, 3, 54, 3, 54, 2, 2, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 6, 4, 2, 4, 4, 65, 65, 5, 2, 4, 4, 56, 56, 61, 65, 3, 2, 18, 21, 3, 2, 22, 23, 2, 418, 2, 111, 3, 2, 2, 2, 4, 130, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 144, 3, 2, 2, 2, 10, 146, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 225, 3, 2, 2, 2, 46, 227, 3, 2, 2, 2, 48, 231, 3, 2, 2, 2, 50, 238, 3, 2, 2, 2, 52, 245, 3, 2, 2, 2, 54, 250, 3, 2, 2, 2, 56, 253, 3, 2, 2, 2, 58, 255, 3, 2, 2, 2, 60, 269, 3, 2, 2, 2, 62, 272, 3, 2, 2, 2, 64, 280, 3, 2, 2, 2, 66, 288, 3, 2, 2, 2, 68, 296, 3, 2, 2, 2, 70, 302, 3, 2, 2, 2, 72, 307, 3, 2, 2, 2, 74, 310, 3, 2, 2, 2, 76, 313, 3, 2, 2, 2, 78, 322, 3, 2, 2, 2, 80, 324, 3, 2, 2, 2, 82, 326, 3, 2, 2, 2, 84, 338, 3, 2, 2, 2, 86, 340, 3, 2, 2, 2, 88, 343, 3, 2, 2, 2, 90, 346, 3, 2, 2, 2, 92, 349, 3, 2, 2, 2, 94, 359, 3, 2, 2, 2, 96, 361, 3, 2, 2, 2, 98, 369, 3, 2, 2, 2, 100, 377, 3, 2, 2, 2, 102, 384, 3, 2, 2, 2, 104, 391, 3, 2, 2, 2, 106, 405, 3, 2, 2, 2, 108, 110, 5, 4, 3, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 2, 2, 3, 115, 3, 3, 2, 2, 2, 116, 123, 5, 6, 4, 2, 117, 119, 7, 66, 2, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 124, 7, 2, 2, 3, 123, 118, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 131, 3, 2, 2, 2, 125, 127, 7, 66, 2, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 116, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 131, 5, 3, 2, 2, 2, 132, 138, 5, 8, 5, 2, 133, 138, 5, 44, 23, 2, 134, 138, 5, 84, 43, 2, 135, 138, 5, 94, 48, 2, 136, 138, 5, 82, 42, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 7, 3, 2, 2, 2, 139, 145, 5, 10, 6, 2, 140, 145, 5, 14, 8, 2, 141, 145, 5, 16, 9, 2, 142, 145, 5, 18, 10, 2, 143, 145, 5, 20, 11, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 9, 3, 2, 2, 2, 146, 147, 5, 12, 7, 2, 147, 11, 3, 2, 2, 2, 148, 150, 5, 40, 21, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 153, 5, 42, 22, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 57, 2, 2, 155, 156, 5, 24, 13, 2, 156, 13, 3, 2, 2, 2, 157, 158, 7, 11, 2, 2, 158, 159, 5, 22, 12, 2, 159, 160, 7, 57, 2, 2, 160, 161, 5, 12, 7, 2, 161, 15, 3, 2, 2, 2, 162, 163, 7, 12, 2, 2, 163, 164, 5, 22, 12, 2, 164, 165, 7, 57, 2, 2, 165, 166, 5, 24, 13, 2, 166, 17, 3, 2, 2, 2, 167, 168, 7, 15, 2, 2, 168, 169, 5, 22, 12, 2, 169, 170, 7, 16, 2, 2, 170, 171, 5, 40, 21, 2, 171, 19, 3, 2, 2, 2, 172, 173, 7, 13, 2, 2, 173, 174, 5, 22, 12, 2, 174, 21, 3, 2, 2, 2, 175, 176, 7, 5, 2, 2, 176, 23, 3, 2, 2, 2, 177, 182, 5, 26, 14, 2, 178, 179, 7, 58, 2, 2, 179, 181, 5, 26, 14, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 25, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 187, 5, 28, 15, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 5, 32, 17, 2, 189, 191, 5, 36, 19, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 27, 3, 2, 2, 2, 192, 194, 7, 64, 2, 2, 193, 195, 5, 30, 16, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 29, 3, 2, 2, 2, 196, 197, 7, 56, 2, 2, 197, 31, 3, 2, 2, 2, 198, 202, 5, 34, 18, 2, 199, 201, 5, 34, 18, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 33, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 9, 2, 2, 2, 206, 35, 3, 2, 2, 2, 207, 208, 7, 59, 2, 2, 208, 209, 5, 38, 20, 2, 209, 210, 7, 60, 2, 2, 210, 37, 3, 2, 2, 2, 211, 213, 9, 3, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 39, 3, 2, 2, 2, 216, 217, 9, 4, 2, 2, 217, 41, 3, 2, 2, 2, 218, 219, 9, 5, 2, 2, 219, 43, 3, 2, 2, 2, 220, 226, 5, 46, 24, 2, 221, 226, 5, 48, 25, 2, 222, 226, 5, 50, 26, 2, 223, 226, 5, 52, 27, 2, 224, 226, 5, 54, 28, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 45, 3, 2, 2, 2, 227, 228, 7, 24, 2, 2, 228, 229, 7, 57, 2, 2, 229, 230, 5, 58, 30, 2, 230, 47, 3, 2, 2, 2, 231, 232, 7, 11, 2, 2, 232, 233, 5, 56, 29, 2, 233, 234, 7, 57, 2, 2, 234, 235, 7, 24, 2, 2, 235, 236, 7, 57, 2, 2, 236, 237, 5, 58, 30, 2, 237, 49, 3, 2, 2, 2, 238, 239, 7, 11, 2, 2, 239, 240, 5, 56, 29, 2, 240, 241, 7, 17, 2, 2, 241, 242, 7, 64, 2, 2, 242, 243, 7, 57, 2, 2, 243, 244, 5, 60, 31, 2, 244, 51, 3, 2, 2, 2, 245, 246, 7, 12, 2, 2, 246, 247, 5, 56, 29, 2, 247, 248, 7, 57, 2, 2, 248, 249, 5, 58, 30, 2, 249, 53, 3, 2, 2, 2, 250, 251, 7, 13, 2, 2, 251, 252, 5, 56, 29, 2, 252, 55, 3, 2, 2, 2, 253, 254, 7, 6, 2, 2, 254, 57, 3, 2, 2, 2, 255, 260, 5, 60, 31, 2, 256, 257, 7, 58, 2, 2, 257, 259, 5, 60, 31, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 59, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 270, 5, 62, 32, 2, 264, 270, 5, 64, 33, 2, 265, 270, 5, 66, 34, 2, 266, 270, 5, 68, 35, 2, 267, 270, 5, 70, 36, 2, 268, 270, 5, 72, 37, 2, 269, 263, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 61, 3, 2, 2, 2, 271, 273, 5, 80, 41, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 7, 25, 2, 2, 275, 278, 5, 74, 38, 2, 276, 278, 5, 76, 39, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 63, 3, 2, 2, 2, 279, 281, 5, 80, 41, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 7, 26, 2, 2, 283, 286, 5, 74, 38, 2, 284, 286, 5, 76, 39, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 65, 3, 2, 2, 2, 287, 289, 5, 80, 41, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 7, 27, 2, 2, 291, 294, 5, 74, 38, 2, 292, 294, 5, 76, 39, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 67, 3, 2, 2, 2, 295, 297, 5, 80, 41, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 28, 2, 2, 299, 300, 5, 74, 38, 2, 300, 69, 3, 2, 2, 2, 301, 303, 5, 80, 41, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 29, 2, 2, 305, 306, 5, 74, 38, 2, 306, 71, 3, 2, 2, 2, 307, 308, 7, 30, 2, 2, 308, 309, 5, 78, 40, 2, 309, 73, 3, 2, 2, 2, 310, 311, 7, 64, 2, 2, 311, 312, 7, 52, 2, 2, 312, 75, 3, 2, 2, 2, 313, 314, 7, 64, 2, 2, 314, 315, 7, 53, 2, 2, 315, 77, 3, 2, 2, 2, 316, 317, 7, 64, 2, 2, 317, 323, 7, 31, 2, 2, 318, 319, 7, 64, 2, 2, 319, 323, 7, 32, 2, 2, 320, 321, 7, 64, 2, 2, 321, 323, 7, 33, 2, 2, 322, 316, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 79, 3, 2, 2, 2, 324, 325, 7, 51, 2, 2, 325, 81, 3, 2, 2, 2, 326, 328, 7, 14, 2, 2, 327, 329, 7, 3, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 83, 3, 2, 2, 2, 330, 331, 7, 9, 2, 2, 331, 339, 5, 86, 44, 2, 332, 333, 7, 9, 2, 2, 333, 339, 5, 88, 45, 2, 334, 335, 7, 9, 2, 2, 335, 339, 5, 90, 46, 2, 336, 337, 7, 9, 2, 2, 337, 339, 5, 92, 47, 2, 338, 330, 3, 2, 2, 2, 338, 332, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 85, 3, 2, 2, 2, 340, 341, 7, 34, 2, 2, 341, 342, 7, 35, 2, 2, 342, 87, 3, 2, 2, 2, 343, 344, 7, 34, 2, 2, 344, 345, 7, 40, 2, 2, 345, 89, 3, 2, 2, 2, 346, 347, 7, 36, 2, 2, 347, 348, 7, 37, 2, 2, 348, 91, 3, 2, 2, 2, 349, 350, 7, 37, 2, 2, 350, 351, 7, 38, 2, 2, 351, 352, 7, 39, 2, 2, 352, 93, 3, 2, 2, 2, 353, 360, 5, 96, 49, 2, 354, 360, 5, 98, 50, 2, 355, 360, 5, 100, 51, 2, 356, 360, 5, 102, 52, 2, 357, 360, 5, 104, 53, 2, 358, 360, 5, 106, 54, 2, 359, 353, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 95, 3, 2, 2, 2, 361, 362, 7, 10, 2, 2, 362, 364, 7, 41, 2, 2, 363, 365, 7, 16, 2, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 64, 2, 2, 367, 368, 7, 54, 2, 2, 368, 97, 3, 2, 2, 2, 369, 370, 7, 10, 2, 2, 370, 372, 7, 42, 2, 2, 371, 373, 7, 16, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 64, 2, 2, 375, 376, 7, 55, 2, 2, 376, 99, 3, 2, 2, 2, 377, 378, 7, 10, 2, 2, 378, 380, 7, 43, 2, 2, 379, 381, 7, 16, 2, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 7, 64, 2, 2, 383, 101, 3, 2, 2, 2, 384, 385, 7, 10, 2, 2, 385, 387, 7, 44, 2, 2, 386, 388, 7, 16, 2, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 7, 48, 2, 2, 390, 103, 3, 2, 2, 2, 391, 392, 7, 10, 2, 2, 392, 394, 7, 45, 2, 2, 393, 395, 7, 16, 2, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 403, 3, 2, 2, 2, 396, 399, 7, 49, 2, 2, 397, 398, 7, 64, 2, 2, 398, 400, 7, 54, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 404, 3, 2, 2, 2, 401, 402, 7, 64, 2, 2, 402, 404, 7, 54, 2, 2, 403, 396, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 105, 3, 2, 2, 2, 405, 406, 7, 10, 2, 2, 406, 407, 7, 46, 2, 2, 407, 409, 7, 47, 2, 2, 408, 410, 7, 16, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 7, 50, 2, 2, 412, 107, 3, 2, 2, 2, 40, 111, 120, 123, 128, 130, 137, 144, 149, 152, 182, 186, 190, 194, 202, 214, 225, 260, 269, 272, 277, 280, 285, 288, 293, 296, 302, 322, 328, 338, 359, 364, 372, 380, 387, 394, 399, 403, 409]